[tox]
project = yokel
envlist = py34,pypy3

[testenv]
deps =
    -rrequirements.txt
    coverage
		pytest
		mock
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing
